*{
    margin:0;
    padding:0;
    font-family: sans-serif, cursive, 'Times New Roman', Times, serif;
}



ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    z-index: 3;
    

}

ul li{
    position: relative;
    display: inline-block;
    z-index: 3;
}

ul li a{
    text-decoration: none;
    color: greenyellow;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    z-index: 3;
}

ul li a:hover{
    background-color: lightskyblue;
    color: cornsilk;
    z-index: 3;
}

ul li.active a{
    background-color: lightskyblue;
    color: cornsilk;
    z-index: 3;
}

.logo {
    position: relative;
    float: left;
    list-style-type: none;
    margin-top: 25px;
    z-index: 3;
    
}

.logo li{
    display: inline-block;
    z-index: 3;
}

.logo a{
    font-style: oblique;
    text-decoration: bold;
    color: greenyellow;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    z-index: 3;
}

.logo li a:hover{
    background-color: lightskyblue;
    color: cornsilk;
    z-index: 3;
}
.main{
    max-width: 1200px;
    max-height: auto;
    z-index: 3;
}

html, header1{
  width:100%;
  height:100%;
  display: center;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle,rgb(0, 255, 234), rgb(0, 17, 255), rgb(77, 0, 128));
  background-image: cover;

}








.wrapper{
    display:flex;
    width: 70%;
    justify-content: space-around;
    position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
  }
  
  .card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
  }
  
  .card:hover{
    transform: translateY(20px);
  
  }
  
  .card:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    display:block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(32, 255, 236, 0.603),rgba(150,201,61,1));
    z-index:2;
    transition: 0.5s all;
    opacity:0;
  }
  
  .card:hover:before{
    opacity: 0.5;
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  
  }
  
  .card:hover .info{
    opacity: 1;
    transform:translateY(0px);
  }
  
  .card .info h1{
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
  }
  
  .card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  }
  